<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>formulario_de_solicitud</title>
</head>
<body>
    <header>
        <!-- Logo de la marca-->
         <div class="logo">
            <a href="../index.html">
                <img src="../assets/logo.png" alt="Logo">
            </a>
         </div>

        <!-- Menú-->
            <nav>
                <ul>
                    <a href="categoria.html">
                        <li>
                            <h1>Anteojos de Sol</h1>
                        </li>
                    </a>
                    <a href="categoria2.html">
                        <li>
                            <h1>Anteojos Recetados</h1>
                        </li>
                    </a>
                    <a href="formulario.html">
                        <li>
                            <h1>Lentes de contacto</h1>
                        </li>
                    </a>
                </ul>
            </nav> 
    </header>
    <main>
        <h2 class="h2-formulario">Formulario de datos al que se le brindará los detalles de la transacción</h2>
         <!--Datos generales-->
         <ul class="datos-personales">
            <h3 class="h3-formulario">Datos personales</h2>
                <li>
                    <label for="solicitud"><h4 class="h4-formulario" >Nombre y Apellido:</h4></label>
                    <input type="text" id="name" name="name" placeholder="Ingresa Nombre y Apellido">
                </li>
                <li>
                    <label for="solicitud"><h4  class="h4-formulario" >Mail:</h4></label>
                    <input type="mail" id="mail" name="mail" placeholder="Ingresa mail">
                </li>
                <!--Botón para envíar formulario-->
                    <a href="confirmacion-compra.html">
                        <button>Enviar</button>
                    </a>
         </ul>
    </main>
    <footer>
        <!-- Titulo 1-->
         <div>
                <h3>Sobre nosotros</h3>
                    <p class="nosotros">Somos una óptica online de anteojos y lentes de contacto con precios competitivos, calidad asegurada y envíos gratis a todo el país.</p>   
        </div>
            <!-- Titulo 2-->
            <div>
                <h3>Contactanos</h3>
                    <ul>
                        <li>
                            <p>Tel: 11222333444</p>
                        </li>
                        <li>
                            <p>opticalacelli@gmail.com</p>
                        </li>
                        <li>
                            <p>Perón 763, General Alvear Bs. As.</p>
                        </li>
                    </ul>
             </div>
    </footer>
</body>
</html>